## Contenu de la case
## Version 0.1
## ----------------------------------------------Améliorations:----------------------------
##Grafana tient compte uniquement du dernier stylename. Il est nécessaire de fusionner les 2 stylename OF_de_pointage et Atelier
##
##
##
##
# label: %Ordre_de_fabrication%<br><i style="color:gray;">%Article%</i><br><i style="color:gray;">%Libelle%</i>
##
#style : fillColor=%Fill%;strokeColor=%Contour%;strokeWidth=3;html=1;
# namespace: csvimport-
# connect: {"from": "OF_Pere", "to": "Ordre_de_fabrication", "invert": false, "style": "endArrow=blockThin;curved=0;endFill=1;orthogonalLoop=1;jettySize=auto;html=1;"}
# left: 
# top: 
# width: auto
# height: auto
# padding: 0
# ignore:
# link: url
# nodespacing: 30
# levelspacing: 80
# edgespacing: 20
## Name or JSON of layout. Possible values are auto, none, verticaltree, horizontaltree,verticalflow, horizontalflow, organic, circle or a JSON string as used in Layout, Apply.Default is auto.
# layout: horizontalflow
## ---- CSV below this line. First line are column names. ----
Poney,Mq,Ordre_de_fabrication,Article,Reference_document,Libelle,Stade,Type,OF_Pere,Atelier,Depot,Date_de_debut_demandee,Date_de_fin_demandee,Date_de_debut__actuelle_jalonnee,Date_de_fin_actuelle_jalonnee,Quantite_lancee_theorique,Quantite_nette_theorique,Quantite_lancee_reelle,Quantite_nette_realisee,Quantite_de_rebut_realisee,Quantite_de_perte_realisee,Unite,Gestionnaire_production,Plan,Priorite,Type__de__gestion,Ligne,Client,Client,Methode_de_valorisation,Methode_de_valorisation,N°_de_serie,Annee_de_creation,Ann,Complet_pour_Fab,Fabrication_en_cours,Fabrication_terminee,OF_de_pointage,Contour,Fill
,,00013223,0000001047107,20038C02,CABLE COFFRET-GENE 20038,Lancé,O.F. Normal,00013189,CAB,0101,,09/07/2021,09/07/2021,09/07/2021,"8,000","8,000",,,,,PIE,François DUCLOUX,,,AFF,,,,,DEFAUT,,2021,Décoché,Coché,Indéterminé,Indéterminé,Indéterminé,#018723,#D5E8D4
,,00013190,0000020038C02,20038C02,Coffret 3 Zones n°C7703 complément 1,Lancé,O.F. Normal,,,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,Roland SCHURHAMMER,,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
Manquants,6,00013189,20038C01-0001,20038C02,Coffret,Figé (édité),O.F. Normal,00013190,,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,20038C01-0001,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
Manquants,2,00013188,B000000765563,20038C02,Porte ouvrant à droite,Figé (édité),O.F. Normal,00013189,,0101,,09/07/2021,09/07/2021,09/07/2021,"3,000","3,000",,,,,PIE,François DUCLOUX,20038C01-0240,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
Manquants,2,00013187,B000000765554,20038C02,Capot latéral,Lancé,O.F. Normal,00013189,,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,20038C01-0220,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
Manquants,2,00013186,B000000765496,20038C02,Capot arrière,Lancé,O.F. Normal,00013189,,0101,,09/07/2021,09/07/2021,09/07/2021,"2,000","2,000",,,,,PIE,François DUCLOUX,20038C01-0210,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
Manquants,1,00013185,20038C01-0002,20038C02,Sous ensemble coffret sans capots,Lancé,O.F. Normal,00013189,,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,20038C01-0002,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
,,00013184,20038C01-0040,20038C02,Module 1 zone,Lancé,O.F. Normal,00013185,,0101,,09/07/2021,09/07/2021,09/07/2021,"3,000","3,000",,,,,PIE,François DUCLOUX,20038C01-0040,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
,,00013183,20038C01-0076,20038C02,Plaque capas/inducteur équipée,Lancé,O.F. Normal,00013184,,0101,,09/07/2021,09/07/2021,09/07/2021,"3,000","3,000",,,,,PIE,François DUCLOUX,20038C01-0076,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
,,00013182,B000000772337,20038C02,Plage de raccordement thyristors/capas,Figé (édité),O.F. Normal,00013183,,0101,,09/07/2021,09/07/2021,09/07/2021,"3,000","3,000",,,,,PIE,François DUCLOUX,B000000772337,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
,,00013181,B000000761504,20038C02,Plaque capas/inducteur,Lancé,O.F. Normal,00013183,,0101,,09/07/2021,09/07/2021,09/07/2021,"3,000","3,000",,,,,PIE,François DUCLOUX,B000000761504,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
,,00013180,20038C01-0077,20038C02,Plages Tansfo/Inducteur,Lancé,O.F. Normal,00013184,,0101,,09/07/2021,09/07/2021,09/07/2021,"3,000","3,000",,,,,PIE,François DUCLOUX,20038C01-0077,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
,,00013179,B000000761651,20038C02,Plages Transfo/Inducteur,Lancé,O.F. Normal,00013180,,0101,,09/07/2021,09/07/2021,09/07/2021,"3,000","3,000",,,,,PIE,François DUCLOUX,B000000761651,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
,,00013178,20038C01-0110,20038C02,Connexion 0V isolée,Lancé,O.F. Normal,00013185,,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,20038C01-0110,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
,,00013177,20038C01-0100,20038C02,Platine automatisme,Lancé,O.F. Normal,00013185,,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,20038C01-0100,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Coché,Indéterminé,Indéterminé,Indéterminé,#000000,#D5E8D4
,,00013176,B000000761711,20038C02,Connexion 0V,Lancé,O.F. Normal,00013178,,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,B000000761711,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
,,00013175,20038C01-0111,20038C02,Connexion plots équipée,Lancé,O.F. Normal,00013185,,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,20038C01-0111,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
,,00013174,B000000761773,20038C02,Connexion plots transfo,Lancé,O.F. Normal,00013175,,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,B000000761773,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
Manquants,1,00013169,20038C01-0230,20038C02,Porte ouvrant à droite,Figé (édité),O.F. Normal,00013189,,0101,,09/07/2021,09/07/2021,09/07/2021,"1,000","1,000",,,,,PIE,François DUCLOUX,20038C01-0230,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Indéterminé,Indéterminé,Indéterminé,Indéterminé,#000000,#FFFFFF
,,00013168,20038C01-0050,20038C02,Structure,Lancé,O.F. Normal,00013184,,0101,,09/07/2021,09/07/2021,09/07/2021,"3,000","3,000",,,,,PIE,François DUCLOUX,20038C01-0050,,AFF,,00003777,ARIANEGROUP SAS,OF,Coût de l_O.F. Pré-établi théo,,2021,Décoché,Coché,Indéterminé,Indéterminé,Indéterminé,#000000,#D5E8D4
,,00013166,20038C01-0060,20038C02,Tansfo  équipé,Lancé,O.F. Normal,00013184,,0101,,09/07/2021,09/07/2021,09/07/2021,"3,000","3,000",,,,,PIE,François DUCLOUX,20038C01-0060,,AFF,,00003777,ARIANEGROUP SAS,,DEFAUT,,2021,Décoché,Coché,Coché,Indéterminé,Indéterminé,#000000,#FFF2CC
,,00013162,20038C01-0075,20038C02,Connexions plots transfo/thyristors,Lancé,O.F. Normal,00013184,,0101,,09/07/2021,09/07/2021,09/07/2021,"3,000","3,000",,,,,PIE,François DUCLOUX,20038C01-0075,,AFF,,00003777,ARIANEGROUP SAS,,DEFAUT,,2021,Décoché,Coché,Coché,Indéterminé,Indéterminé,#000000,#FFF2CC
,,00013161,20038C01-0070,20038C02,Condensateur équipé,Lancé,O.F. Normal,00013184,,0101,,09/07/2021,09/07/2021,09/07/2021,"6,000","6,000",,,,,PIE,François DUCLOUX,20038C01-0070,,AFF,,00003777,ARIANEGROUP SAS,,DEFAUT,,2021,Décoché,Coché,Coché,Indéterminé,Indéterminé,#000000,#FFF2CC
,,00013155,20038C01-0080,20038C02,Platine électronique,Lancé,O.F. Normal,00013184,,0101,,09/07/2021,09/07/2021,09/07/2021,"3,000","3,000",,,,,PIE,François DUCLOUX,20038C01-0080,,AFF,,00003777,ARIANEGROUP SAS,,DEFAUT,,2021,Décoché,Coché,Coché,Indéterminé,Indéterminé,#000000,#FFF2CC
,,00013152,20038C01-0095,20038C02,Commande thyristor,Lancé,O.F. Normal,00013184,,0101,,09/07/2021,09/07/2021,09/07/2021,"3,000","3,000",,,,,PIE,François DUCLOUX,20038C01-0095,,AFF,,00003777,ARIANEGROUP SAS,,DEFAUT,,2021,Décoché,Coché,Coché,Décoché,Indéterminé,#000000,#FFF2CC